{
  "name": "CLF-Dash",
  "short_name": "CLF-Dash",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/logo-72.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/logo-96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/logo-128.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/logo-144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/logo-152.jpg",
      "sizes": "152x152",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/logo-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}